DATABASE_URL=""

RESEND_API_KEY=""

EMAIL_FROM='youremail@mail.com'

# Configure SMTP settings (@see https://nodemailer.com/smtp/).
# Configuration to receive emails locally (mailhog)
EMAIL_SERVER_HOST='localhost'
EMAIL_SERVER_PORT=1025

# Configuration to receive emails using Ethereal.email (for testing purpose only - https://ethereal.email/messages - use same credentials of ETHEREAL_SERVER_USER and ETHEREAL_SERVER_PASSWORD to login)
EMAIL_SERVER='ethereal'
ETHEREAL_SERVER_HOST='smtp.ethereal.email'
ETHEREAL_SERVER_PORT=587
ETHEREAL_SERVER_USER='andreane.waelchi83@ethereal.email'
ETHEREAL_SERVER_PASSWORD='FShEA66tdf5R1egf1a'

AUTH_SECRET="thisisasecret"

NEXT_PUBLIC_APP_URL="http://localhost:3000"

GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""